# walletbox

./: .gitignore  Dockerfile  conf.json  config.toml  database.env  docker-compose.yml  old_.gradle  pom.xml
__MACOSX/: ._conf.json
nginx/conf.d/: app.conf
postgres-data/base/13757/: pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  16385  16389  16390  16396  16397  16402  16408  16409  16414  16419  16424  16429  16435  16436  16441  16446  16451  16458  16464  16465  16471  16472  16477  16483  16484  16490  16491  16496  16502  16503  16509  16510  16516  16517  16523  16524  16530  (+61 more)
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
src/main/java/com/wp/system/: SystemApplication.java
src/main/java/com/wp/system/config/: ConfigureRMI.java  Cors.java  OpenApi.java  ResourceConfiguration.java
src/main/java/com/wp/system/config/email/: EmailConfiguration.java
src/main/java/com/wp/system/config/firebase/: FirebaseBeans.java
src/main/java/com/wp/system/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/wp/system/config/security/: AuthCredentials.java  AuthExceptionHandler.java  CustomAccessDeniedHandler.java  SecurityConfig.java  UserAuthDetails.java  UserAuthDetailsService.java
src/main/java/com/wp/system/config/socket/: WebSocketConfig.java
src/main/java/com/wp/system/controller/: DeeplinkController.java  DocumentedRestController.java  RestExceptionHandler.java
src/main/java/com/wp/system/controller/abstracted/: AbstractController.java
src/main/java/com/wp/system/controller/acquiring/: AcquiringController.java
src/main/java/com/wp/system/controller/activity/: ActivityController.java
src/main/java/com/wp/system/controller/admin/: AdminController.java
src/main/java/com/wp/system/controller/advertising/: AdvertisingController.java
src/main/java/com/wp/system/controller/auth/: AuthController.java
src/main/java/com/wp/system/controller/bill/: BillController.java  BillTransactionController.java
src/main/java/com/wp/system/controller/category/: BaseCategoryController.java  CategoryController.java
src/main/java/com/wp/system/controller/email/: EmailController.java
src/main/java/com/wp/system/controller/fns/: FNSController.java
src/main/java/com/wp/system/controller/help/: HelpController.java
src/main/java/com/wp/system/controller/image/: ImageController.java
src/main/java/com/wp/system/controller/logging/: SystemAdminLoggingController.java  SystemErrorLoggingController.java
src/main/java/com/wp/system/controller/loyalty/: LoyaltyBlankController.java  LoyaltyCardController.java
src/main/java/com/wp/system/controller/notification/: NotificationController.java
src/main/java/com/wp/system/controller/sber/: SberController.java
src/main/java/com/wp/system/controller/subscription/: SubscriptionController.java  SubscriptionVariantController.java
src/main/java/com/wp/system/controller/system/: PublicDataController.java
src/main/java/com/wp/system/controller/tinkoff/: TinkoffController.java
src/main/java/com/wp/system/controller/tochka/: TochkaController.java
src/main/java/com/wp/system/controller/user/: UserController.java  UserRoleController.java  UserRolePermissionController.java
src/main/java/com/wp/system/controller/wallet/: WalletController.java
src/main/java/com/wp/system/dto/: AbstractIntegrationDTO.java  AbstractTransactionDTO.java
src/main/java/com/wp/system/dto/activity/: ActivityDTO.java
src/main/java/com/wp/system/dto/advertising/: AdvertisingDTO.java  AdvertisingFileDTO.java  AdvertisingViewDTO.java
src/main/java/com/wp/system/dto/bill/: AbstractBillDTO.java  BillBalanceDTO.java  BillDTO.java  BillTransactionDTO.java
src/main/java/com/wp/system/dto/category/: BaseCategoryDTO.java  CategoryDTO.java  CategoryDTOColor.java
src/main/java/com/wp/system/dto/help/: HelpLeadDTO.java
src/main/java/com/wp/system/dto/image/: SystemImageDTO.java
src/main/java/com/wp/system/dto/logging/: SystemAdminLogDTO.java  SystemErrorLogDTO.java  SystemErrorLogSourceDTO.java
src/main/java/com/wp/system/dto/loyalty/: LoyaltyBlankDTO.java  LoyaltyCardCustomImageDTO.java  LoyaltyCardDTO.java
src/main/java/com/wp/system/dto/permission/: PermissionDTO.java
src/main/java/com/wp/system/dto/sber/: SberCardDTO.java  SberIntegrationDTO.java  SberTransactionAmountDTO.java  SberTransactionDTO.java
src/main/java/com/wp/system/dto/subscription/: SubscriptionDTO.java  SubscriptionVariantDTO.java  SubscriptionVariantGroupDTO.java  SubscriptionVariantRoleDTO.java
src/main/java/com/wp/system/dto/tinkoff/: TinkoffAuthChromeTabDTO.java  TinkoffAuthRequestDTO.java  TinkoffCardDTO.java  TinkoffIntegrationDTO.java  TinkoffTransactionAmountDTO.java  TinkoffTransactionDTO.java
src/main/java/com/wp/system/entity/: BankBalance.java  BankCard.java  BankList.java  BankTransaction.java  PublicData.java
src/main/java/com/wp/system/exception/: ServiceErrorResponse.java  ServiceException.java
src/main/java/com/wp/system/permissions/: Permission.java  PermissionManager.java
src/main/java/com/wp/system/request/: HideCardRequest.java
src/main/java/com/wp/system/response/: PagingResponse.java  ServiceResponse.java
src/main/java/com/wp/system/schedulers/: EmailSubmitCleaner.java  SmsSubmitCleaner.java
src/main/java/com/wp/system/utils/: AdminChecker.java  AuthHelper.java  Bank.java  BankSync.java  CSVConverter.java  CategoryColor.java  CurrencyLayerAdapter.java  CurrencySingleton.java  CurrencySingletonCourse.java  DeeplinkObject.java  DeeplinkObjectApplinks.java  DeeplinkObjectApplinksDetails.java  EmailContentType.java  EmailCredData.java  EmailSender.java  FileUploadUtil.java  Geocoder.java  ObjectToUrlEncodedMapper.java  PasswordValidator.java  PublicDataCreator.java  PublicDataSingleton.java  SmsSender.java  SystemDateConverter.java  SystemImageTag.java  TrustedHttpClient.java  ValidationErrorMessages.java  WalletType.java
src/main/resources/: application.yml
src/test/java/com/wp/system/: SystemApplicationTests.java
(+279 files in other folders)
