plugins {
	id 'maven'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wp'
version = 'dev'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
	implementation 'javax.xml.soap:saaj-api:1.3.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.6'

	implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
	implementation("com.squareup.okhttp3:okhttp")
	implementation("com.squareup.okhttp3:logging-interceptor")

	implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'

	implementation 'com.sun.mail:javax.mail:1.5.5'
	implementation 'org.jsoup:jsoup:1.7.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.springframework.integration:spring-integration-stomp:5.5.7'

	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.vladmihalcea:hibernate-types-52:2.11.1'
	implementation 'org.postgresql:postgresql:42.2.10'
	implementation 'io.swagger:swagger-annotations:1.5.0'
	implementation 'com.google.firebase:firebase-admin:8.1.0'

	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//test {
//	useJUnitPlatform()
//}
